# BNS_EC2_Grp2022

./: BNS_Final.sln  README.md
BNS_Final/: BNS_Final.csproj  Program.cs  Startup.cs  appsettings.json
BNS_Final/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  TransactionsController.cs
BNS_Final/Data/: BNS_FinalContext.cs
BNS_Final/Migrations/: 20200427124024_initialcreate.Designer.cs  20200427124024_initialcreate.cs  20200427125659_initialcreatethree.Designer.cs  20200427125659_initialcreatethree.cs  20200430133451_newtranstable.Designer.cs  20200430133451_newtranstable.cs  BNS_FinalContextModelSnapshot.cs
BNS_Final/Models/: Account.cs  ApplicationUser.cs  CreateRoleView.cs  Customer.cs  EditAc.cs  EditAd.cs  EditP.cs  EditRole.cs  ErrorViewModel.cs  LoginView.cs  RegisterAccount.cs  Teller.cs  TellerRegister.cs  Transaction.cs  UserRoles.cs
BNS_Final/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BNS_Final/Views/: _ViewImports.cshtml
BNS_Final/Views/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
BNS_Final/Views/Administrator/: Confirm.cshtml  Confirm.cshtml.cs  ConfirmTeller.cshtml  ConfirmTeller.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateRole.cshtml.cs  CreateTeller.cshtml  CreateTeller.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteTeller.cshtml  DeleteTeller.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditAc.cshtml.cs  EditAd.cshtml.cs  EditID.cshtml  EditID.cshtml.cs  EditP.cshtml  EditP.cshtml.cs  EditRole.cshtml.cs  EditT.cshtml  (+10 more)
(+27 files in other folders)
